body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  font-family: Poppins, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

img[src*=avatar] {
  width: 2rem;
  border-radius: 50%;
}

header, nav {
  padding-left: 2em;
  padding-right: 3em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(2, 10%) repeat(3, 27%);
}
.container header {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #EA6913;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container header .headerPartUn {
  display: flex;
}
.container header .headerPartUn form {
  display: flex;
  align-items: center;
  gap: 1em;
}
.container header .headerPartUn form input[type=search] {
  border-radius: 15px;
  width: 85ch;
}
.container header .headerPartDeux {
  display: flex;
  align-items: center;
  gap: 2em;
}
.container header .headerPartDeux img[src="./images/avatar.png"] {
  border-radius: 50%;
  width: 2em;
}
.container nav {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #EA6913;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}
.container nav .navPartUn {
  display: flex;
  align-items: center;
  gap: 1em;
}
.container nav .navPartUn .hiThere {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}
.container nav .navPartUn .hiThere h4, .container nav .navPartUn .hiThere h3 {
  font-weight: bolder;
  margin: 0;
  padding: 0;
}
.container nav .navPartUn img[src="./images/avatar.png"] {
  border-radius: 50%;
  width: 3rem;
}
.container nav .navPartDeux {
  display: flex;
  align-items: center;
  gap: 1em;
}
.container nav .navPartDeux button {
  background-color: #2E8EAE;
  padding: 0.5em 2em;
  color: white;
  font-weight: bolder;
  border-radius: 30px;
  border: none;
}
.container main {
  display: grid;
  grid-area: 3/2/auto/4;
  grid-template-columns: repeat(4, 1fr);
  background-color: #E2E8F0;
}
.container main p {
  font-weight: bolder;
}
.container main section:first-child {
  grid-area: 1/1/auto/4;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
}
.container main section:first-child .subSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
}
.container main section:first-child .subSection .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F8FAFC;
  height: 12em;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.container main section:first-child .subSection .card .cardContent {
  display: flex;
  flex-direction: column;
  padding-top: 2em;
}
.container main section:first-child .subSection .card .cardContent h4 {
  justify-items: flex-start;
  margin: 0;
  padding: 0 2em;
  font-weight: bold;
  color: #EA6913;
}
.container main section:first-child .subSection .card .cardContent p {
  margin: 0;
  padding: 0 2em;
  font-size: 16px;
}
.container main section:first-child .subSection .card .cardOptions {
  display: flex;
  justify-content: flex-end;
  padding: 0 2em;
  gap: 1em;
  background-color: #EA6913;
  border: solid transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.container main section:last-child {
  grid-area: 1/4/auto/5;
  display: flex;
  flex-direction: column;
}
.container main section:last-child .primerAnuncios .announcements {
  display: grid;
  gap: 1em;
  background-color: #F8FAFC;
  border-radius: 20px;
  padding: 1em 1.5em;
  margin-right: 2em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.container main section:last-child .primerAnuncios .announcements div {
  display: flex;
  flex-direction: column;
}
.container main section:last-child .primerAnuncios .announcements div p {
  font-size: 12px;
  margin: 0;
  padding: 0;
}
.container main section:last-child .primerAnuncios .announcements div h5 {
  margin: 0;
  padding: 0;
  color: #EA6913;
  justify-items: flex-start;
}
.container main section:last-child .primerAnuncios .announcements div:not(:last-child) {
  border-bottom: solid #EA6913 0.1em;
  padding-bottom: 1em;
}
.container main section:last-child .segundosAnuncios {
  padding-right: 2em;
}
.container main section:last-child .segundosAnuncios .trending {
  display: grid;
  gap: 1em;
  padding: 1em;
  background-color: #F8FAFC;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.container main section:last-child .segundosAnuncios .trending .trendingContent {
  display: flex;
  align-items: center;
  gap: 1em;
}
.container main section:last-child .segundosAnuncios .trending .trendingContent div h5, .container main section:last-child .segundosAnuncios .trending .trendingContent div p {
  margin: 0;
  padding: 0;
}
.container main section:last-child .segundosAnuncios .trending .trendingContent div p {
  font-size: 12px;
}
.container main section:last-child .segundosAnuncios .trending .trendingContent div h5 {
  font-weight: bolder;
}
.container aside {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: #2E8EAE;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 2px 2px 5px rgba(0, 0, 0, 0.1);
  color: #7C2D12;
  padding: 1.5em;
}
.container aside ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 3em);
  list-style: none;
  margin: 0;
  padding: 0;
}
.container aside ul li {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.container aside ul #liItem1 {
  grid-row: 1/2;
  font-size: 24px;
}
.container aside ul #liItem1 img {
  width: 3em;
}
.container aside ul #liItem2 {
  grid-row: 3/4;
}
.container aside ul #liItem3 {
  grid-row: 4/5;
}
.container aside ul #liItem4 {
  grid-row: 5/6;
}
.container aside ul #liItem5 {
  grid-row: 6/7;
}
.container aside ul #liItem6 {
  grid-row: 7/8;
}
.container aside ul #liItem7 {
  grid-row: 8/9;
}
.container aside ul #liItem8 {
  grid-row: 10/11;
}
.container aside ul #liItem9 {
  grid-row: 11/12;
}
.container aside ul #liItem10 {
  grid-row: 12/13;
}/*# sourceMappingURL=styles.css.map */