$primary-color: #2E8EAE;
$secondary-color: #EA6913;

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: Poppins, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    &[src*="avatar"] {
        width: 2rem;
        border-radius: 50%;
    }
}

header, nav {
    padding-left: 2em;
    padding-right: 3em;
}
// header, nav {
//     padding-right: 1em;
//     padding-left: 1em;
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(2, 10%) repeat(3, 27%);
    header {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: $secondary-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .headerPartUn {
            display: flex;
            form{
                display: flex;
                align-items: center;
                gap: 1em;
                input{
                    &[type="search"] {
                        border-radius: 15px;
                        width: 85ch;
                    }
                }
            }
        }
        .headerPartDeux {
            display: flex;
            align-items: center;
            gap: 2em;
            img{
                &[src="./images/avatar.png"] {
                    border-radius: 50%;
                    width: 2em;
                }
            }
        }
    }
    nav {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: $secondary-color;
        display: flex;
        justify-content: space-between;
        padding-bottom: 1em;
        
        .navPartUn {
            display: flex;
            align-items: center;
            gap: 1em;
            .hiThere {
                display: flex;
                flex-direction: column;
                font-weight: bolder;
                h4, h3 {
                    font-weight: bolder;
                    margin: 0;
                    padding: 0;
                }

            }
            img {
                &[src="./images/avatar.png"] {
                    border-radius: 50%;
                    width: 3rem;
                }
            }
        }
        .navPartDeux {
            display: flex;
            align-items: center;
            gap: 1em;
            button {
                background-color: $primary-color;
                padding: 0.5em 2em;
                color: white;
                font-weight: bolder;
                border-radius: 30px;
                border: none;
            }
        }
    }
    main {
        display: grid;
        grid-area: 3 / 2 / auto / 4;
        grid-template-columns: repeat(4, 1fr);
        background-color: #E2E8F0;
        p {
            font-weight: bolder;
        }

        section {
            &:first-child {
                grid-area: 1 / 1 / auto / 4;
                display: flex;
                flex-direction: column;
                padding: 0 2em;
                .subSection {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    gap: 2em;
                    .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        background-color: #F8FAFC;
                        height: 12em;
                        border-radius: 20px;
                        box-shadow: 0 0 5px rgba(0,0,0,.05), 2px 2px 5px rgba(0,0,0,.1);
                        .cardContent {
                            display: flex;
                            flex-direction: column;
                            padding-top: 2em;
                            h4 {
                                justify-items: flex-start;
                                margin: 0;
                                padding: 0 2em;
                                font-weight: bold;
                                color: $secondary-color;
                            }
                            p {
                                margin: 0;
                                padding: 0 2em;
                                font-size: 16px;
                            }
                        }
                        .cardOptions {
                            display: flex;
                            justify-content: flex-end;
                            padding: 0 2em;
                            gap: 1em;
                            background-color: $secondary-color;
                            border: solid transparent;
                            border-bottom-left-radius: 20px;
                            border-bottom-right-radius: 20px;
                        }
                    }
                }
            }
            &:last-child {
                grid-area: 1 / 4 / auto / 5;
                display: flex;
                flex-direction: column;
                .primerAnuncios {
                    .announcements {
                        display: grid;
                        gap: 1em;
                        background-color: #F8FAFC;
                        border-radius: 20px;
                        padding: 1em 1.5em;
                        margin-right: 2em;
                        box-shadow: 0 0 5px rgba(0,0,0,.05), 2px 2px 5px rgba(0,0,0,.1);
                        div {
                            display: flex;
                            flex-direction: column;
                            p{
                                font-size: 12px;
                                margin: 0;
                                padding: 0;
                            }
                            h5 {
                                margin: 0;
                                padding: 0;
                                color: $secondary-color;
                                justify-items: flex-start;
                            }
                            &:not(:last-child) {
                                border-bottom: solid $secondary-color 0.1em;
                                padding-bottom: 1em;

                            }
                        }
                    }
                }
                .segundosAnuncios {
                    padding-right: 2em;
                    .trending {
                        display: grid;
                        gap: 1em;
                        padding: 1em;
                        background-color: #F8FAFC;
                        border-radius: 20px;
                        box-shadow: 0 0 5px rgba(0,0,0,.05), 2px 2px 5px rgba(0,0,0,.1);
                        .trendingContent {
                            display: flex;
                            align-items: center;
                            gap: 1em;
                            div {
                                h5, p {
                                    margin: 0;
                                    padding: 0;
                                }
                                p {
                                    font-size: 12px;
                                }
                                h5 {
                                    font-weight: bolder;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    aside {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        background-color: $primary-color;
        box-shadow: 0 0 5px rgba(0,0,0,.05), 2px 2px 5px rgba(0,0,0,.1);
        color: #7C2D12;
        padding: 1.5em;
        ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(12, 3em);
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: flex;
                align-items: center;
                gap: .5em;
            }
            #liItem1 {
                grid-row: 1 / 2;
                font-size: 24px;
                // padding: 1em;
                img {
                    width: 3em;
                }
            }
            #liItem2 {
                grid-row: 3 / 4;
            }
            #liItem3 {

                grid-row: 4 / 5;
            }
            #liItem4 {
                grid-row: 5 / 6;
            }
            #liItem5 {
                grid-row: 6 / 7;
            }
            #liItem6 {
                grid-row: 7 / 8;
            }
            #liItem7 {
                grid-row: 8 / 9;
            }
            #liItem8 {
                grid-row: 10 / 11;
            }
            #liItem9 {
                grid-row: 11 / 12;
            }
            #liItem10 {
                grid-row: 12 / 13;
            }
        }
    }
}


